---
- name: Post configuration on CentOS 7 container(s)
  lxc_container:
    name: "{{ __centos_cts.results[(item|int)-1].lxc_container.name }}"
    container_command: "yum install -y epel-release ca-certificates sudo redhat-lsb-core"
  with_sequence: count="{{ host_quantity | int }}"
  when: "{{ __centos_cts.results[(item|int)-1] | changed }}"

# vim:ft=ansible:
