---
- name: Create CentOS 6 test container(s)
  lxc_container:
    name: "{{ host_prefix }}{{ '%s' | format(item) }}"
    template: "{{ template }}"
    template_options: "--release {{ release }}"
    container_config: "{{ container_config }}"
    state: started
  register: __centos_cts
  environment:
    root_expire_password: no
  with_sequence: count="{{ host_quantity | int }}" format="%02d"
  become: True

# vim:ft=ansible:
