---
- name: Create Debian Stretch (9) test container(s)
  lxc_container:
    name: "{{ host_prefix }}{{ '%s' | format(item) }}"
    template: "{{ template }}"
    template_options: "--release {{ release }} --mirror http://deb.debian.org/debian --packages python,ca-certificates,curl,sudo,gnupg2"
    container_config: "{{ container_config }}"
    state: started
  with_sequence: count="{{ host_quantity | int }}" format="%02d"
  become: True

# vim:ft=ansible:
