---
- name: Post configuration on Fedora 25 container(s)
  lxc_container:
    name: "{{ __fedora_cts.results[(item|int)-1].lxc_container.name }}"
    container_command: "yum install -y epel-release ca-certificates sudo redhat-lsb-core"
  with_sequence: count="{{ host_quantity | int }}"
  when: __fedora_cts.results[(item|int)-1] | changed

# vim:ft=ansible:
