---
- name: Post configuration on Fedora 27 container(s)
  lxc_container:
    name: "{{ __fedora_cts.results[(item|int)-1].lxc_container.name }}"
    container_command: "dnf install -y ca-certificates python"
  with_sequence: count="{{ host_quantity | int }}"
  when: __fedora_cts.results[(item|int)-1] | changed
  become: True

# vim:ft=ansible:
